{
  "create-crud-router": {
    "scope": "typescript",
    "description": "Generates a thunder router crud",
    "prefix": "crud",
    "body": [
      "import { Router } from \"@/core/http/router.ts\";",
      "import { createCRUD } from \"@/core/utils/createCRUD.ts\";",
      "import { $1InputSchema, $1Model, $1Schema } from \"@/schemas/organization.ts\";",
      "import { ObjectId } from \"mongodb\";",
      "",
      "export default new Router(\"/\", function $1s(router) {",
      "\tcreateCRUD({",
      "\t\trouter,",
      "\t\tschema: $1Schema,",
      "\t\tinsertSchema: $1InputSchema,",
      "\t\tmodel: $1Model,",
      "\t}, {",
      "\t\tisolationFields: async (req) => {",
      "\t\t// Remove this function or return isolation fields",
      "\t\t},",
      "\t});",
      "});"
    ],
  },
  "create-router": {
    "scope": "typescript",
    "description": "Generates a thunder router",
    "prefix": ["router"],
    "body": [
      "import { Router } from \"@/core/http/router.ts\";",
      "",
      "export default new Router(\"/\", function $1(router) {",
      "\t${2:// type `req` and press Enter}",
      "});",
    ],
  },
  "create-request": {
    "scope": "typescript",
    "description": "Generates a thunder request",
    "prefix": ["req"],
    "body": [
      "router.${1|get,post,put,patch,del|}(\"/\", function ${2:create}() {",
      "\tconst \\$params = z.object({});",
      "\tconst \\$query = z.object({});",
      "\tconst \\$body = z.object({});",
      "\tconst \\$return = z.object({});",
      "",
      "\treturn {",
      "\t\tshape: () => ({",
      "\t\t\tparams: \\$params,",
      "\t\t\tquery: \\$query,",
      "\t\t\tbody: \\$body,",
      "\t\t\treturn: \\$return,",
      "\t\t}),",
      "\t\thandler: async (req: Request) => {",
      "\t\t\tconst params = \\$params.parse(paramsAsJson(req));",
      "\t\t\tconst query = \\$query.parse(queryAsJson(req));",
      "\t\t\tconst body = \\$body.parse(bodyAsJson(req));",
      "\t\t\t$3\n",
      "\t\t\treturn Response.json({} satisfies z.output<typeof \\$return>);",
      "\t\t}",
      "\t}",
      "});",
    ],
  },
  "create-hook": {
    "scope": "typescript",
    "description": "Generates a thunder hook",
    "prefix": ["hook"],
    "body": [
      "import { THook } from \"@/core/http/hooks.ts\";",
      "",
      "export default {",
      "\tpriority: ${1:0},",
      "\tpre: async (scope, name, req) => {",
      "\t\t// Executes before the request is handled",
      "\t},",
      "\tpost: async (scope, name, req, res) => {",
      "\t\t// Executes after the request is handled",
      "\t}",
      "} satisfies THook;",
    ],
  },
  "create-model": {
    "scope": "typescript",
    "description": "Generate a thunder model",
    "prefix": ["model"],
    "body": [
      "import z from \"zod\";",
      "import { mongodb } from \"@/database.ts\";",

      "export const $1InputSchema = z.object({",
      "\t// Add your input fields here",
      "});",

      "export const $1Schema = z.intersection(",
      "\t$1InputSchema,",
      "\tz.object({",
      "\t\tisBlocked: z.boolean().optional().default(false),",
      "\t\tcreatedAt: z.date().optional().default(() => new Date()),",
      "\t\tupdatedAt: z.date().optional().default(() => new Date()),",
      "\t}),",
      ");",

      "export const $1Model = mongodb.db().collection<",
      "\tz.infer<typeof $1Schema>",
      ">(\"$1s\");",
    ],
  },
}
